<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        #first{
            width: 100%;
            height: 760px;
            margin: 10px 0px 10px 0px;  /*上右下左*/
            background: url("/image/img/login_bg.png");

        }
        #second{
            width: 80%;
            height: 660px;
            border:4px silver solid;
            margin: 50px 150px 50px 150px;  /*上右下左*/
            background: ghostwhite;
        }

        #third{
            width: 150px;
            height: 50px;
            margin: 20px 0px 0px 20px;  /*上右下左*/
            float: left;
        }

        #fourth{
            width: 150px;
            height: 50px;
            margin: 20px 0px 0px 20px;  /*上右下左*/
            float: right;
        }


        table{
            width: 40%;
            height: 600px;
            margin: 30px 370px 30px 370px;/*上右下左*/
        }
        .text1{
            width:250px;
            height: 25px;
        }
        .text2{
            width:125px;
            height: 25px;
            vertical-align: middle;
        }
        .text3{
            width:125px;
            height: 30px;
            vertical-align: middle;
        }

        .text4{
            width:125px;
            height: 25px;
            background: goldenrod;
            border: 0px ;
            margin-left: 150px;
        }
    </style>
</head>
<body>
<div id="first">
    <div id="second">
        <div id="third">
            <font color="orange" size="3">新用户注册</font>
            <br>
            <font size="3"><b>USER REGISTER</b></font>
        </div>
        <div id="fourth">
            <b>已有账号？</b><a href="#">立即登录</a>
        </div>
        <form action="#" method="get" id="form">
            <table>
                <tr>
                    <td>用户名</td>
                    <td>
                        <input type="text" name="username" placeholder="请输入账号" class="text1">
                        <span id="username_flag"></span>
                    </td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td>
                        <input type="password" name="password" placeholder="请输入密码" class="text1">
                        <span id="password_flag"></span></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="email" name="email" placeholder="请输入email" class="text1">
                        <span id="email_flag"></span></td>
                    </td>
                </tr>
                <tr>
                    <td>姓名</td>
                    <td>
                        <input type="text" name="name" placeholder="请输入真实姓名" class="text1">
                        <span id="name_flag"></span></td>
                    </td>
                </tr>
                <tr>
                    <td>手机号</td>
                    <td>
                        <input type="text" name="phoneNumber" placeholder="手机号" class="text1">
                        <span id="phoneNumber_flag"></span></td>
                    </td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td>
                        <input type="radio" name="gender" value="boy">男
                        <input type="radio" name="gender" value="girl">女
                    </td>
                </tr>
                <tr>
                    <td>出生日期</td>
                    <td><input type="date" name="born_date" class="text1"></td>
                </tr>
                <tr>
                    <td>验证码</td>
                    <td>
                        <input type="text" name="identify_code" class="text2">
                        <img src="/image/img/verify_code.jpg" alt="" class="text3">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="注册" class="text4">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
<script>
    //获取表单
    var form = document.getElementById("form");
    //给表单绑定事件
    form.onsubmit=submit;
    function submit(){
        return check_name() && check_password() && check_email() && check_name() && check_phoneNumber();
    }
    //获取用户名
    var username = document.getElementsByName("username")[0];
    //绑定事件
    username.onblur=check_username;
    //定义函数
    function check_username(){
     //获取内容
      var flag_username = username.value.match("^[a-zA-Z0-9_-]{4,16}$");
      //获取span
      var username_span = document.getElementById("username_flag");
      if(flag_username){
          username_span.innerHTML="<img width='25' height='35' src=\"/image/img1/gou.png\" alt=\"\">";
      }else {
          username_span.innerHTML="<font size='1' color=\"red\">用户名格式有误</font>"
      }
      return flag_username;
    }

    //获取密码
    var password = document.getElementsByName("password")[0];
    //绑定事件
    password.onblur=check_password;
    //定义函数
    function check_password (){
        //获取内容
        var flag_password = password.value.match("^\\S*(?=\\S{6,})(?=\\S*\\d)(?=\\S*[A-Z])(?=\\S*[a-z])(?=\\S*[!@#$%^&*? ])\\S*$");
        //获取span
        var password_span = document.getElementById("password_flag");
        if(flag_password){
            password_span.innerHTML="<img width='25' height='35' src=\"/image/img1/gou.png\" alt=\"\">";
        }else {
            password_span.innerHTML="<font size='1' color=\"red\">密码格式有误</font>"
        }
        return check_password();
    }

    //获取Email
    var email = document.getElementsByName("email")[0];
    //绑定事件
    email.onblur=check_email;
    //定义函数
    function check_email(){
        //获取内容
        var flag_email = email.value.match("[\\w]+@[a-zA-Z1-9]{2,3}.[a-zA-Z]{2,3}");
        //获取span
        var email_span = document.getElementById("email_flag");
        if(flag_email){
            email_span.innerHTML="<img width='25' height='35' src=\"/image/img1/gou.png\" alt=\"\">";
        }else {
            email_span.innerHTML="<font size='1' color=\"red\">Email格式有误</font>"
        }
        return check_email();
    }

    //获取姓名
    var name = document.getElementsByName("name")[0];
    //绑定事件
    name.onblur=check_name;
    //定义函数
    function check_name(){
        //获取内容
        var flag_name = name.value.match("(^\\w{3,6}$)");
        //获取span
        var name_span = document.getElementById("name_flag");
        if(flag_name){
            name_span.innerHTML="<img width='25' height='35' src=\"/image/img1/gou.png\" alt=\"\">";
        }else {
            name_span.innerHTML="<font size='1' color=\"red\">Email格式有误</font>"
        }
        return check_name();
    }

    //获取手机号
    var phoneNumber = document.getElementsByName("phoneNumber")[0];
    //绑定事件
    phoneNumber.onblur=check_phoneNumber;
    //定义函数
    function check_phoneNumber(){
        //获取内容
        var flag_phoneNumber = phoneNumber.value.match("^(?:(?:\\+|00)86)?1(?:(?:3[\\d])|(?:4[5-7|9])|(?:5[0-3|5-9])|(?:6[5-7])|(?:7[0-8])|(?:8[\\d])|(?:9[1|8|9]))\\d{8}$");
        //获取span
        var phoneNumber_span = document.getElementById("phoneNumber_flag");
        if(flag_phoneNumber){
            phoneNumber_span.innerHTML="<img width='25' height='35' src=\"/image/img1/gou.png\" alt=\"\">";
        }else {
            phoneNumber_span.innerHTML="<font size='1' color=\"red\">手机号格式有误</font>"
        }
        return check_phoneNumber();
    }
</script>
</html>
