<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        #first{
            width: 100%;
            height: 760px;
            margin: 10px 0px 10px 0px;  /*上右下左*/
            background: url("./image/img/login_bg.png");

        }
        #second{
            width: 80%;
            height: 660px;
            border:4px silver solid;
            margin: 50px 150px 50px 150px;  /*上右下左*/
            background: ghostwhite;
        }

        #third{
            width: 150px;
            height: 50px;
            margin: 20px 0px 0px 20px;  /*上右下左*/
            float: left;
        }

        #fourth{
            width: 150px;
            height: 50px;
            margin: 20px 0px 0px 20px;  /*上右下左*/
            float: right;
        }


        table{
            width: 40%;
            height: 600px;
            margin: 30px 370px 30px 370px;/*上右下左*/
        }
        .text1{
            width:300px;
            height: 25px;
        }
        .text2{
            width:150px;
            height: 25px;
            vertical-align: middle;
        }
        .text3{
            width:150px;
            height: 30px;
            vertical-align: middle;
        }

        .text4{
            width:150px;
            height: 25px;
            background: goldenrod;
            border: 0px ;
            margin-left: 150px;
        }
    </style>
</head>
<body>
<div id="first">
    <div id="second">
        <div id="third">
            <font color="orange" size="3">新用户注册</font>
            <br>
            <font size="3"><b>USER REGISTER</b></font>
        </div>
        <div id="fourth">
            <b>已有账号？</b><a href="#">立即登录</a>
        </div>
<form action="#" method="post">
<table>
    <tr>
                <td>用户名</td>
                <td><input type="text" name="username" placeholder="请输入账号" class="text1"></td>
    </tr>
    <tr>
                <td>密码</td>
                <td><input type="password" name="password" placeholder="请输入密码" class="text1"></td>
    </tr>
    <tr>
                <td>Email</td>
                <td><input type="email" name="email" placeholder="请输入email" class="text1"></td>
    </tr>
    <tr>
                <td>姓名</td>
                <td><input type="text" name="name" placeholder="请输入真实姓名" class="text1"></td>
    </tr>
    <tr>
                <td>手机号</td>
                <td><input type="text" name="phoneNumber" placeholder="手机号" class="text1"></td>
    </tr>
    <tr>
                <td>性别</td>
                <td>
                    <input type="radio" name="gender" value="boy">男
                    <input type="radio" name="gender" value="girl">女
                </td>
    </tr>
    <tr>
                <td>出生日期</td>
                <td><input type="date" name="born_date" class="text1"></td>
    </tr>
    <tr>
                <td>验证码</td>
                <td>
                       <input type="text" name="identify_code" class="text2">
                       <img src="./image/img/verify_code.jpg" alt="" class="text3">
                </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="注册" class="text4">
        </td>
    </tr>
</table>
</form>
    </div>
</div>
</body>
</html>